create vilas user and give sudo permission

sudo yum -y update
sudo yum -y install epel-release
sudo yum -y update
sudo yum -y upgrade
sudo yum groupinstall "Development Tools" -y
sudo yum install openssl-devel libffi-devel bzip2-devel -y
gcc --version
curl -O https://www.python.org/ftp/python/3.10.4/Python-3.10.4.tgz
curl -O https://www.python.org/ftp/python/3.11.2/Python-3.11.2.tgz
tar xvzf Python-3*.tgz

-------------------------------------------------

https://github.com/openssl/openssl/issues

sudo yum update
openssl version -a
sudo yum install perl-core zlib-devel -y
cd /usr/local/src/
sudo su
#curl -O https://www.openssl.org/source/openssl-1.1.1c.tar.gz
sudo curl -O https://www.openssl.org/source/openssl-1.1.1t.tar.gz

sudo tar -xf openssl-1.1.1t.tar.gz
cd openssl-1.1.1t
sudo ./config --prefix=/usr/local/ssl --openssldir=/usr/local/ssl shared zlib

sudo yum update -y
sudo yum -y install gcc

sudo make
sudo make test
sudo make install
cd /etc/ld.so.conf.d/
sudo vi openssl-1.1.1c.conf
	add "/usr/local/ssl/lib"
sudo ldconfig -v
sudo mv /bin/openssl /bin/openssl.backup
sudo vi /etc/profile.d/openssl.sh
-----------------------------------------
OPENSSL_PATH="/usr/local/ssl/bin"
export OPENSSL_PATH
PATH=$PATH:$OPENSSL_PATH
export PATH
-----------------------------------------
	
sudo chmod +x /etc/profile.d/openssl.sh
source /etc/profile.d/openssl.sh
echo $PATH
which openssl
openssl version -a

#sudo yum install openssl-devel libffi-devel bzip2-devel -y
#sudo yum reinstall openssl-devel libffi-devel bzip2-devel -y
do above if it failed earlier
----------------------------------------------------------------


Go to python home (where you downloaded it)
	modify $python_home/Modules/Setup Update the OPENSSL location and uncomment the below lines
	OPENSSL=/usr/local/ssl 
	_ssl _ssl.c
	-I$(OPENSSL)/include -L$(OPENSSL)/lib
	-lssl -lcrypto

	
	
	
----------------------------------------------------------------
Reference: https://computingforgeeks.com/install-python-3-on-centos-rhel-7/
cd Python_HOME
#./configure --enable-optimizations
./configure --with-openssl=/usr/local/ssl --with-ssl
sudo make altinstall

export PATH=$PATH:/usr/local/bin
python3.10 --version
pip3.10  --version

 python3.11
Python 3.11.2 (main, Feb 24 2023, 12:20:28) [GCC 4.8.5 20150623 (Red Hat 4.8.5-44)] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> import ssl
>>> ssl.OPENSSL_VERSION
'OpenSSL 1.1.1t  7 Feb 2023'
Use exit() or Ctrl-D (i.e. EOF) to exit
>>> Ctrl-D
--------------------------------------------------------------------

python3.10 -m pip install --user ansible
python3.10 -m pip install --user paramiko

ansible 
#sudo yum install libffi-devel

on client node
yum install python3
python3 --version
pip3 --version

python3 -m pip install --user docker
python3 -m pip install --user requests



--------------------------------------------------------------------
alternatively we may do  
	yum install ansible -y
But that would install the old version of ansible with old version of python.	
		install old version
		connecting to old python
		
		
install latest ansible		
https://www.d-nix.nl/2020/11/using-ansible-on-redhat-centos-7/		